<RCC>
    <qresource prefix="/resources">
        <file alias="logo.png">../assets/images/obs-recording-overlay-logo.png</file>
        <file alias="images/paused.png">../assets/images/paused-icon.png</file>
        <file alias="images/recording.png">../assets/images/record-icon.png</file>
        <file alias="icons/power.svg">../assets/icons/power.svg</file>
        <file alias="icons/settings-bolt.svg">../assets/icons/settings-bolt.svg</file>
        <file alias="icons/circle.svg">../assets/icons/circle.svg</file>
    </qresource>
</RCC>
